<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Портфолио </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">  
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    
    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

   

    
    <link href="scripts/icons/general/stylesheets/general_foundicons.css" media="screen" rel="stylesheet" type="text/css" />  
    <link href="scripts/icons/social/stylesheets/social_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
   



    <link href="styles/custom.css" rel="stylesheet" type="text/css" />
</head>
<body id="pageBody">

<div id="decorative2">
    <div class="container">

        <div class="divPanel topArea notop nobottom">
            <div class="row-fluid">
                <div class="span12">

                    <div id="divLogo" class="pull-left">
                        <a href="index.html" id="divSiteTitle">Landing Page</a><br />
                        <a href="index.html" id="divTagLine">Kulakhmet Nurgali</a>
                    </div>

                    <div id="divMenuRight" class="pull-right">
                    <div class="navbar">
                        <button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse">
                            NAVIGATION <span class="icon-chevron-down icon-white"></span>
                        </button>
                        <div class="nav-collapse collapse">
                            
                               
                        
                        </div>
                    </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

<div id="decorative1" style="position:relative">
    <div class="container">

        <div class="divPanel headerArea">
            <div class="row-fluid">
                <div class="span12">

                        <div id="headerSeparator"></div>

                        <div id="divHeaderText" class="page-content">
                         
                        </div>

                        <div id="headerSeparator2"></div>

                </div>
            </div>

        </div>

    </div>
</div>

<div id="contentOuterSeparator"></div>

<div class="container">

    <div class="divPanel page-content">

        <div class="row-fluid">

                <div class="span12" id="divMain">

                    <h1>Добро пожаловать</h1>

                    <p>&nbsp &nbsp&nbsp &nbsp Я, Кулахмет Нургали Жумагалиулы, студент 4 курса высшего учебного заведения КазНИТУ им.К.И.Сатпаева. В этом         
                      году заканчиваю учебу и я рад, что мне довелось учиться в этом вузе 4 года, и при этом за эти годы я приобрел багаж знаний, который никогда не возможно стереть, а именно в сфере разработки и администрирования  СУБД Oracle XE.  
                    </p>

                    <hr style="margin:45px 0 35px" />

                    <div class="lead">
                        <h2>Oracle Siebel CRM</h2> 
                        <h3>&nbsp &nbsp&nbsp &nbsp Oracle Siebel CRM - система управления взаимоотношениями с клиентами, позволяющая построить комплексную корпоративную информационную систему, автоматизирующую как операции фронт-офиса: управление продажами, сервисом, маркетингом и взаимоотношения с партнерами; так и бэк-офисные: аналитика, управление заказами и персоналом, расчет компенсаций сотрудникам и т.п., а также интеграция с любыми ИТ-системами клиента</h3>
                    </div>
                    <br />		
                    <hr style="margin:45px 0 35px" />
                    
                    <div class="lead">
                        <h2>Информационные технологии и телекоммуникации.</h2> 
                    </div>
                    <br />

                    <div class="row-fluid">
                        <div class="span8">

                            <h3>Департамент информационных технологий</h3>         

                            <p>
                                <img src="images/index.jpg" class="img-polaroid" style="margin:12px 0px;">  
                            </p>
							
                            <p>   &nbsp &nbsp&nbsp &nbsp         Департамент информационных технологий (ДИТ) организован в целях создания, развития и поддержки информационно-коммуникационной инфраструктуры университета.
   Основными целями и задачами ДИТ являются:

    разработка и реализация стратегических программ информатизации университета, проведение единой технической политики в области приобретения и использования технических и программных компьютерных средств и сетей;
    создание цифровой/электронной образовательной среды и её совершенствование;
    создание, эксплуатация (сопровождение) и развитие подсистем компьютерной информационной системы "Политех" (далее КИС "Политех") университета, включая общеуниверситетскую и локальные компьютерные сети с выходом в глобальную сеть INTERNET и другие корпоративные, региональные и отраслевые сети (в том числе с ВУЗами, Министерством образования и науки РК, а также организациями, сотрудничествующими с КазНИТУ);
    развитие и совершенствование информационных технологий для учебного процесса и управления университетом;
    обеспечение рабочих мест ППС современными компьютерами, связанными с единой системой управления университетом и электронными обучающими комплексами;
                           </p>
                                                                                       
                        </div>
                        <div class="span4 sidebar">

                            <div class="sidebox">
                                <h3 align="center" class="sidebox-title"> Вычислительная техника и программное обеспечение</h3>
                                <p>&nbsp &nbsp&nbsp &nbsp &nbspПрофиль бакалавриата «Программное обеспечение вычислительной техники и автоматизированных систем» предусматривает получения знаний не только по программированию и комплексной разработке программного обеспечения, но изучение математических, технических, организационных и правовых дисциплин.</a>.<p>                       
                            </div>

                            <br />

                                </p>                      
                            </div>

                        </div>
                    </div>

                </div>

            </div>

        <div align="right" id="footerInnerSeparator"></div>
    </div>

</div>

<div align="right" id="footerOuterSeparator"></div>

<div align = "right" id="divFooter" class="footerArea">

    <div align = "right" class="container">

        
                <div align="right" class="span3" id="footerArea4">

                    <h3 align = "right">Get in Touch</h3>  
                                                               
                    <ul id="contact-info">
     
                        <span  class="field" align="left">Phone:</span>
                        <br />
                        8747-835-25-46                                                                      
                    </li>
                    <li>
                 
                        <span class="field">Email:</span>
                        <br />
                        <a href="mailto:info@yourdomain.com" title="Email">mega_abl2525@mail.ru</a>
                    </li>
                    <li>
           
                        <span class="field">Address:</span>
                        <br />
                        ул. Сейфуллина д 159/кв. 6<br />
                    </li>
                    </ul>

                </div>
            </div>

            <br /><br />
            <div class="row-fluid">
                <div class="span12">
                    <p align="center" class="copyright">
                        Copyright © 2016 КазНИТУ им.К.И.Сатпаева.
                    </p>

                    
                </div>
            </div>
            <br />

        </div>

    </div>
    
</div>

<script src="scripts/jquery.min.js" type="text/javascript"></script> 
<script src="scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="scripts/default.js" type="text/javascript"></script>


<script src="scripts/carousel/jquery.carouFredSel-6.2.0-packed.js" type="text/javascript"></script><script type="text/javascript">$('#list_photos').carouFredSel({ responsive: true, width: '100%', scroll: 2, items: {width: 320,visible: {min: 2, max: 6}} });</script>


</body>
</html>
